src/Mantra/App.xaml

<Application
    x:Class="Mantra.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mantra"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->
                <!-- primary，secondary，tertiary，quaternary，quinary，senary，septenary，octonary，nonary，denary -->
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Color.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/DesignerContainer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>