src/Mantra/MoveWindow.xaml

<Window
    x:Class="Mantra.MoveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mantra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">

    <Canvas>
        <Canvas.Resources>
            <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                <Grid>
                    <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                    <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                    <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
                <Rectangle Fill="Transparent" />
            </ControlTemplate>
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <local:MoveThumb Template="{StaticResource MoveThumbTemplate}"
                                     Cursor="SizeAll" />
                    <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Canvas.Resources>
        <ContentControl Width="100" Height="100" Canvas.Top="100" Canvas.Left="100"
                        Template="{StaticResource DesignerItemTemplate}">
            <Ellipse Fill="Blue" IsHitTestVisible="False" />
        </ContentControl>
    </Canvas>
</Window>