src/Mantra/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu Brushes -->
    <LinearGradientBrush x:Key="LightLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#CCCCCC" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RegularLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCCCCC" Offset="0.0" />
                <GradientStop Color="#444444" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VeryLightLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Text &　Button Brushes -->
    <Color x:Key="VeryLightBlue">#929CD6</Color>
    <Color x:Key="LightBlue">#AEB4DE</Color>
    <Color x:Key="RegularBlue">#6A75CA</Color>
    <Color x:Key="DarkBlue">#4D54A3</Color>
    <Color x:Key="LightRed">#FF7875</Color>
    <Color x:Key="RegularRed">#FF4D4F</Color>
    <Color x:Key="DarkRed">#D9363E</Color>

    <SolidColorBrush x:Key="VeryVeryLightBlueBrush" Color="AliceBlue" />
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="RegularBlueBrush" Color="{StaticResource RegularBlue}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}" />
    <SolidColorBrush x:Key="RegularRedBrush" Color="{StaticResource RegularRed}" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}" />

    <!-- Miscellaneous Brushes -->
    <!-- 255 255 255 -->
    <Color x:Key="White">White</Color>
    <!-- 245 245 245 -->
    <Color x:Key="BackgroundLight">WhiteSmoke</Color>
    <!-- 217 217 217 -->
    <Color x:Key="BorderLight">#D9D9D9</Color>
    <!-- 104 104 104 -->
    <Color x:Key="BorderDark">DimGray</Color>
    <!-- 104 104 104 -->
    <Color x:Key="DarkText">DimGray</Color>
    <!-- 0 0 0 -->
    <Color x:Key="Black">Black</Color>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLight}" />
    <SolidColorBrush x:Key="BorderDarkBrush" Color="{StaticResource BorderDark}" />
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkText}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

</ResourceDictionary>