src/Mantra/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu Brushes -->
    <LinearGradientBrush x:Key="NormaLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#CCCCCC" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OuterSpaceLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCCCCC" Offset="0.0" />
                <GradientStop Color="#444444" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Text &　Button Brushes -->
    <Color x:Key="LightBlue">#929CD6</Color>
    <Color x:Key="BrightLightBlue">#AEB4DE</Color>
    <Color x:Key="NormalBlue">#6A75CA</Color>
    <Color x:Key="DarkBlue">#4D54A3</Color>

    <SolidColorBrush x:Key="AliceBlueBrush" Color="AliceBlue" />
    <SolidColorBrush x:Key="BrightLightBlueBrush" Color="{StaticResource BrightLightBlue}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="NormalBlueBrush" Color="{StaticResource NormalBlue}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />

    <!-- Miscellaneous Brushes -->
    <!-- 255 255 255 -->
    <Color x:Key="PerfectWhite">White</Color>
    <SolidColorBrush x:Key="PerfectWhiteBrush" Color="{StaticResource PerfectWhite}" />
    <!-- 245 245 245 -->
    <SolidColorBrush x:Key="WhiteSmokeBrush" Color="WhiteSmoke" />
    <!-- 242 242 242 -->
    <Color x:Key="AntiFlashWhite">#F2F2F2</Color>
    <SolidColorBrush x:Key="AntiFlashWhiteBrush" Color="{StaticResource AntiFlashWhite}" />
    <!-- 217 217 217 -->
    <Color x:Key="LightSilver">#D9D9D9</Color>
    <SolidColorBrush x:Key="LightSilverBrush" Color="{StaticResource LightSilver}" />
    <!-- 136 136 136 -->
    <Color x:Key="TaupeGray">#888888</Color>
    <SolidColorBrush x:Key="TaupeGrayBrush" Color="{StaticResource TaupeGray}" />
    <!-- 104 104 104 -->
    <Color x:Key="DimGray">DimGray</Color>
    <SolidColorBrush x:Key="DimGrayBrush" Color="{StaticResource DimGray}" />
    <!-- 68 68 68 -->
    <Color x:Key="OuterSpace">#444444</Color>
    <SolidColorBrush x:Key="OuterSpaceBrush" Color="{StaticResource OuterSpace}" />
    <!-- 0 0 0 -->
    <Color x:Key="PerfectBlack">Black</Color>
    <SolidColorBrush x:Key="PerfectBlackBrush" Color="{StaticResource PerfectBlack}" />

</ResourceDictionary>