src/Mantra/Styles/DesignerItemDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mantra">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/SizeChrome.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/ResizeChrome.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="{x:Type local:DesignerItemDecorator}" x:Key="DesignerItemStyle">
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerItemDecorator}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" />
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DesignerItemDecorator}" BasedOn="{StaticResource DesignerItemStyle}" />
</ResourceDictionary>