src/Mantra/Styles/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- ReSharper disable MarkupTextTypo -->
    <!-- ReSharper disable IdentifierTypo -->
    <!-- ReSharper disable InconsistentNaming -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="ComicSansMS">pack://application:,,,/Fonts/#Comic Sans MS</FontFamily>
    <FontFamily x:Key="MicrosoftYaHei">pack://application:,,,/Fonts/#MicrosoftYaHei UI</FontFamily>
    <FontFamily x:Key="ArialBlack">pack://application:,,,/Fonts/#Arial Black</FontFamily>
    <FontFamily x:Key="MVBoli">pack://application:,,,/Fonts/#MV Boli</FontFamily>
    <FontFamily x:Key="AqumClassic">pack://application:,,,/Fonts/#Aqum two Classic</FontFamily>
    <FontFamily x:Key="AqumSmallCaps">pack://application:,,,/Fonts/#Aqum two Small caps</FontFamily>
    <FontFamily x:Key="VersaVersa">pack://application:,,,/Fonts/#Versa Versa</FontFamily>
    <FontFamily x:Key="SegoeScript">pack://application:,,,/Fonts/#Segoe Script</FontFamily>
    <FontFamily x:Key="PolyRegular">pack://application:,,,/Fonts/#Poly-Regular</FontFamily>
    <FontFamily x:Key="PolyItalic">pack://application:,,,/Fonts/#Poly-Italic</FontFamily>
    
    <FontFamily x:Key="HuaKangYuanTiW5">pack://application:,,,/Fonts/#华康圆体W5</FontFamily>
    <FontFamily x:Key="HuaKangYuanTiW3Plus">pack://application:,,,/Fonts/#华康圆体W3(P)</FontFamily>
    <FontFamily x:Key="FangZhengKaiTi">pack://application:,,,/Fonts/#方正楷体简体</FontFamily>
    
    <FontFamily x:Key="XinHuaSongTi">pack://application:,,,/Fonts/#新华宋体</FontFamily>
    <FontFamily x:Key="XinHuaFangSongTi">pack://application:,,,/Fonts/#新华仿宋体</FontFamily>
    <FontFamily x:Key="PangMenZhengDaoXiXianTi">pack://application:,,,/Fonts/#旁门正道细线体</FontFamily>
    <FontFamily x:Key="BoBoHei">pack://application:,,,/Fonts/#荆南波波黑</FontFamily>
    <FontFamily x:Key="FangZhengHeiTiJianTi">pack://application:,,,/Fonts/#方正黑体简体</FontFamily>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">15</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeSaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="FontAwesomeDownloadIcon">&#xf019;</system:String>
    <system:String x:Key="FontAwesomeTrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeTimesCircleIcon">&#xf1f8;</system:String>
    <!-- ReSharper restore InconsistentNaming -->
    <!-- ReSharper restore IdentifierTypo -->
    <!-- ReSharper restore MarkupTextTypo -->
</ResourceDictionary>