src/Mantra/Styles/ResizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mantra">

    <Style TargetType="{x:Type Rectangle}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="PaleVioletRed" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="-4" />
    </Style>

    <Style TargetType="{x:Type local:ResizeChrome}" x:Key="ResizeChromeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <local:ResizeThumb Height="3"
                                               Cursor="SizeNS"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Stretch" />
                            <local:ResizeThumb Width="3"
                                               Cursor="SizeWE"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="3"
                                               Cursor="SizeWE"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Right" />
                            <local:ResizeThumb Height="3"
                                               Cursor="SizeNS"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Stretch" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNWSE"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNESW"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNESW"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNWSE"
                                               IsEnabled="False"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right" />
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True"
                                       StrokeThickness="1.5"
                                       Margin="0"
                                       StrokeDashArray="3"
                                       Stroke="PaleVioletRed" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" />


                            <!--<Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResizeChrome}" BasedOn="{StaticResource ResizeChromeStyle}" />
</ResourceDictionary>