src/Mantra/Styles/ResizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mantra"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DataContext="{d:DesignInstance Type=local:DesignerContainer}"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Rectangle}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="-4" />
    </Style>

    <Style TargetType="{x:Type Ellipse}" x:Key="GroupCorner">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="{x:Type local:ResizeChrome}" x:Key="ResizeChromeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <local:ResizeThumb Height="3"
                                               Cursor="SizeNS"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Stretch" />
                            <local:ResizeThumb Width="3"
                                               Cursor="SizeWE"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="3"
                                               Cursor="SizeWE"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Right" />
                            <local:ResizeThumb Height="3"
                                               Cursor="SizeNS"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Stretch" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNWSE"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNESW"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNESW"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                            <local:ResizeThumb Width="7"
                                               Height="7"
                                               Margin="-2"
                                               Cursor="SizeNWSE"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right" />
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True"
                                       StrokeThickness="1.5"
                                       Margin="0"
                                       Stroke="{Binding StrokeColor}"
                                       StrokeDashArray="3">
                            </Rectangle>

                            <!-- 所属组 -->
                            <Grid SnapsToDevicePixels="True"
                                  Margin="0,-25,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">

                                <Ellipse Fill="{Binding StrokeColor}"
                                         Style="{StaticResource GroupCorner}" />

                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Group}" />
                            </Grid>

                            <!-- 左上 -->
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       Stroke="{Binding StrokeColor}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                            <!-- 右上 -->
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       Stroke="{Binding StrokeColor}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top" />
                            <!-- 左下 -->
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       Stroke="{Binding StrokeColor}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom" />
                            <!-- 右下 -->
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       Stroke="{Binding StrokeColor}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" />


                            <!--<Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <Rectangle Style="{StaticResource ThumbCorner}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResizeChrome}" BasedOn="{StaticResource ResizeChromeStyle}" />
</ResourceDictionary>