src/Mantra/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/Mantra;component/Styles/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Thumb 滑块 -->
    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse"
                             Width="15"
                             Height="15"
                             Stroke="{StaticResource BrightLightBlueBrush}"
                             StrokeThickness="2"
                             Fill="{StaticResource PerfectWhiteBrush}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource NormalBlueBrush}" />
                            <Setter TargetName="Ellipse" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="0" ShadowDepth="0.6" Opacity="0.3"
                                                      Color="{StaticResource LightBlue}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RepeatButton 进度条 -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="SliderDecreaseRepeatBtnStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource NormalBlueBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="2 0 0  2"
                            Height="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider -->
    <!-- 位于滑块左侧或下侧部分为DecreaseRepeatButton，位于滑块右侧或上侧部分为IncreaseRepeatButton -->
    <!-- Thumb样式可改为图片显示方式，将Ellipse的Fill属性改为使用ImageBrush填充即可 -->
    <!-- 代码中未引用IncreaseRepeatButton样式，在Slider样式中按DecreaseRepeatButton方式添加 -->
    <Style TargetType="{x:Type Slider}" x:Key="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource BrightLightBlueBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Name="PART_Border"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}"
                                Width="{TemplateBinding Width}"
                                Height="5"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderDecreaseRepeatBtnStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>