src/Mantra/Pages/HandlePage.xaml

<local:BasePage x:Class="Mantra.HandlePage"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Mantra"
                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:core="clr-namespace:Mantra.Core.Models"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance local:HandleViewModel}"
                Title="HandlePage"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <DockPanel LastChildFill="True">

        <!-- Start: Top Menu -->
        <StackPanel DockPanel.Dock="Top" ZIndex="1" Background="{StaticResource BackgroundLightBrush}">
            <Grid SnapsToDevicePixels="True" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IconTextButtonStyle}"
                        VerticalAlignment="Center"
                        Content="返回"
                        Tag="{StaticResource FontAwesomeArrowLeftIcon}" />
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="File Name" />
            </Grid>
            <Separator />
            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource IconTextButtonStyle}"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}"
                        Tag="{StaticResource FontAwesomeSaveIcon}"
                        Content="保存" />
                <Button Style="{StaticResource IconTextButtonStyle}"
                        Margin="0 0 10 0"
                        Click="DownloadButton_OnClick"
                        Tag="{StaticResource FontAwesomeDownloadIcon}"
                        Content="下载图片" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <!-- End: Top Menu -->

        <!-- Start: Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Start: Image Column -->
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="10 0 10 30"
                          CanContentScroll="True">
                <Grid SnapsToDevicePixels="True" Margin="10 0">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform"
                        Source="{Binding Filename}"
                        Width="{Binding ImgPixelWidth}"
                        Height="{Binding ImgPixelHeight}"
                        SnapsToDevicePixels="True" />

                    <!-- Start: Canvas -->
                    <ItemsControl x:Name="CanvasItemsControl" ItemsSource="{Binding Windows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Must set background -->
                                <!-- It turns out that if you do not set a background on a UIElement, the element background will not participate in hit-testing -->
                                <Canvas SnapsToDevicePixels="True"
                                        Background="Transparent"
                                        MouseLeftButtonDown="Canvas_OnMouseDown"
                                        MouseLeftButtonUp="Canvas_OnMouseUp"
                                        MouseMove="Canvas_OnMouseMove" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance core:Window}">
                                <!-- Must set mode is two way, otherwise not update -->
                                <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- ResizableContainer -->
                                <local:ResizableContainer StrokeColor="{Binding Color}"
                                                          Width="{Binding Width, Mode=TwoWay}"
                                                          Height="{Binding Height, Mode=TwoWay}"
                                                          Command="{Binding DataContext.SelectWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}"
                                                          GroupName="ResizableContainer">
                                    <Grid>
                                        <!-- Text Setting -->
                                        <Border x:Name="ScreenShot" SnapsToDevicePixels="True"
                                                Background="{Binding Text.Setting.Background}"
                                                IsHitTestVisible="False"
                                                Visibility="{Binding Text.Setting, Converter={local:NullToVisibilityConverter}}">
                                            <TextBlock Text="{Binding Text.TranslatedText}"
                                                       Background="{Binding Text.Setting.Background}"
                                                       Foreground="{Binding Text.Setting.Foreground}"
                                                       FontSize="{Binding Text, ElementName=FontSizeTextBox}"
                                                       FontFamily="{Binding SelectedValue, ElementName=FontFamilyComboBox, Converter={local:FontFamilyConverter}}"
                                                       TextWrapping="Wrap"
                                                       IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <!-- Text Horizontal Alignment -->
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=LftRadioButton}">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                            </DataTrigger>
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=HorCenterRadioButton}">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                            </DataTrigger>
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=RightRadioButton}">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Right" />
                                                            </DataTrigger>

                                                            <!-- Text Vertical Alignment -->
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=TopRadioButton}">
                                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                            </DataTrigger>
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=VerCenterRadioButton}">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                            </DataTrigger>
                                                            <DataTrigger Value="True"
                                                                         Binding="{Binding IsChecked, ElementName=BottomRadioButton}">
                                                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </Border>

                                        <!-- Remove Ink Button -->
                                        <Button Background="Red"
                                                Command="{Binding DataContext.RemoveTextSettingCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Text.Setting, Converter={local:NullToVisibilityConverter}}"
                                                Margin="0 0 0 -25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Content="X">
                                            <Button.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" />
                                            </Button.LayoutTransform>
                                        </Button>

                                        <!-- Remove Box & Ocr Button -->
                                        <StackPanel SnapsToDevicePixels="True"
                                                    Margin="0 0 0 -25"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Visibility="{Binding Text.Setting, Converter={local:NullToVisibilityConverter}, ConverterParameter=true}">
                                            <Button Background="Red"
                                                    Command="{Binding DataContext.RemoveWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="X">
                                                <Button.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.5" />
                                                </Button.LayoutTransform>
                                            </Button>
                                            <Button Content="识别文字"
                                                    Command="{Binding DataContext.SingleOCRCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- IsClicked Property -->
                                    <local:ResizableContainer.Resources>
                                        <local:CompareBoundingBoxToBooleanConverter
                                            x:Key="CompareBoundingBoxToBooleanConverter" />
                                    </local:ResizableContainer.Resources>

                                    <local:ResizableContainer.IsChecked>
                                        <MultiBinding
                                            Converter="{StaticResource CompareBoundingBoxToBooleanConverter}">
                                            <Binding Path="DataContext.SelectedWindow"
                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                     Mode="TwoWay" />
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </local:ResizableContainer.IsChecked>
                                </local:ResizableContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- End: Canvas -->
                </Grid>
            </ScrollViewer>
            <!-- End: Image Column -->

            <!-- Start: Tool Column -->
            <ScrollViewer Grid.Column="1"
                          Margin="0 0 10 30"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          CanContentScroll="True">

                <TabControl Margin="10 0">
                    <!-- Start: OCR TabItem -->
                    <TabItem Header="文字识别" FontSize="16">
                        <StackPanel SnapsToDevicePixels="True"
                                    Visibility="{Binding SelectedWindow, Converter={local:NullToVisibilityConverter}}">
                            <!-- Original Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">
                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <Grid SnapsToDevicePixels="True" Margin="0 0 0 5">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="原文"
                                                   FontSize="16"
                                                   FontWeight="Bold" />

                                        <Button HorizontalAlignment="Right"
                                                Style="{StaticResource QuaternaryButtonStyle}"
                                                Content="去除换行"
                                                ToolTip="清除换行"
                                                Command="{Binding RemoveNewLineCommand}"
                                                CommandParameter="{Binding SelectedWindow}" />
                                    </Grid>
                                    <TextBox AcceptsReturn="True"
                                             BorderThickness="1"
                                             TextWrapping="Wrap"
                                             Tag="请填写原文内容"
                                             Text="{Binding SelectedWindow.Text.OriginalText, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="14" />
                                </StackPanel>
                            </Border>

                            <!-- Translated Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">
                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="翻译"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <Grid SnapsToDevicePixels="True" Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0"
                                                  HorizontalAlignment="Left"
                                                  ToolTip="语言"
                                                  Margin="0 0 5 0 ">
                                            <ComboBoxItem Content="简体中文" IsSelected="True" />
                                            <ComboBoxItem Content="日语" />
                                            <ComboBoxItem Content="英语" />
                                        </ComboBox>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  ToolTip="翻译引擎"
                                                  Margin="0 0 5 0 ">
                                            <ComboBoxItem Content="百度" IsSelected="True" />
                                            <ComboBoxItem Content="谷歌" />
                                            <ComboBoxItem Content="微软" />
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Content="翻译"
                                                ToolTip="翻译"
                                                Command="{Binding SingleTranslateCommand}"
                                                CommandParameter="{Binding SelectedWindow}" />
                                    </Grid>
                                    <TextBox AcceptsReturn="True"
                                             BorderThickness="1"
                                             TextWrapping="Wrap"
                                             Tag="请填写翻译结果"
                                             Text="{Binding SelectedWindow.Text.TranslatedText, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="14" />
                                </StackPanel>
                            </Border>

                            <!-- Clean Original Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">

                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <!-- Title -->
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="消除原文"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <Button HorizontalAlignment="Right"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Content="自动消除"
                                            ToolTip="自动消除原文"
                                            Command="{Binding　AddTextSettingCommand}"
                                            CommandParameter="{Binding SelectedWindow}"
                                            Margin="0 0 0 5" />

                                    <!-- Slider -->
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- IsSnapToTickEnabled="True" -->
                                        <Slider x:Name="RubberSlider"
                                                VerticalAlignment="Center"
                                                Minimum="3"
                                                Maximum="100"
                                                TickFrequency="1"
                                                IsMoveToPointEnabled="True" />
                                        <Border Grid.Column="2"
                                                BorderBrush="{StaticResource BorderLightBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <TextBox BorderThickness="1"
                                                     MaxLines="1"
                                                     IsEnabled="False"
                                                     Text="{Binding Value, ElementName=RubberSlider, StringFormat=N0}" />
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Text Font -->
                            <Border CornerRadius="5"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25"
                                    Visibility="{Binding SelectedWindow.Text.Setting, Converter={local:NullToVisibilityConverter}}">

                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <!-- Title -->
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="字体样式"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <!-- Font FontFamily -->
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <ComboBox x:Name="FontFamilyComboBox"
                                                  Margin="0 0 20 0 "
                                                  SelectedIndex="0"
                                                  ToolTip="字体">
                                            <ComboBoxItem FontFamily="{StaticResource ComicSansMS}"
                                                          Content="Comic Sans MS" />
                                            <ComboBoxItem FontFamily="{StaticResource MicrosoftYaHei}"
                                                          Content="MicrosoftYaHei UI" />
                                            <ComboBoxItem FontFamily="{StaticResource ArialBlack}"
                                                          Content="Arial Black" />
                                            <ComboBoxItem FontFamily="{StaticResource MVBoli}"
                                                          Content="MV Boli" />
                                            <ComboBoxItem FontFamily="{StaticResource AqumClassic}"
                                                          Content="AQUM Classic" />
                                            <ComboBoxItem FontFamily="{StaticResource AqumSmallCaps}"
                                                          Content="AQUM Small Caps" />
                                            <ComboBoxItem FontFamily="{StaticResource VersaVersa}"
                                                          Content="Versa Versa" />
                                            <ComboBoxItem FontFamily="{StaticResource SegoeScript}"
                                                          Content="Segoe Script" />
                                            <ComboBoxItem FontFamily="{StaticResource PolyRegular}"
                                                          Content="Poly Regular" />
                                            <ComboBoxItem FontFamily="{StaticResource PolyItalic}"
                                                          Content="Poly Italic" />
                                            <ComboBoxItem FontFamily="{StaticResource HuaKangYuanTiW5}"
                                                          Content="华康圆体W5" />
                                            <ComboBoxItem FontFamily="{StaticResource HuaKangYuanTiW3Plus}"
                                                          Content="华康圆体W3" />
                                            <ComboBoxItem FontFamily="{StaticResource FangZhengKaiTi}"
                                                          Content="方正楷体简体" />
                                            <ComboBoxItem FontFamily="{StaticResource XinHuaSongTi}"
                                                          Content="新华宋体" />
                                            <ComboBoxItem FontFamily="{StaticResource XinHuaFangSongTi}"
                                                          Content="新华仿宋体" />
                                            <ComboBoxItem FontFamily="{StaticResource PangMenZhengDaoXiXianTi}"
                                                          Content="旁门正道细线体" />
                                            <ComboBoxItem FontFamily="{StaticResource BoBoHei}"
                                                          Content="荆南波波黑" />
                                            <ComboBoxItem FontFamily="{StaticResource FangZhengHeiTiJianTi}"
                                                          Content="方正黑体简体" />
                                        </ComboBox>

                                        <TextBox x:Name="FontSizeTextBox"
                                                 BorderBrush="{StaticResource BorderLightBrush}"
                                                 BorderThickness="1"
                                                 MaxLines="1"
                                                 local:IsOnlyNumber.Value="True"
                                                 local:MaxNumber.Value="100"
                                                 ToolTip="字体大小"
                                                 Text="15" />
                                    </StackPanel>

                                    <WrapPanel SnapsToDevicePixels="True" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                                            <RadioButton x:Name="LftRadioButton"
                                                         Style="{StaticResource LeftRadioButtonStyle}"
                                                         Content="左"
                                                         GroupName="HorizontalAlignment"
                                                         IsChecked="True" />
                                            <RadioButton x:Name="HorCenterRadioButton"
                                                         Style="{StaticResource CenterRadioButtonStyle}"
                                                         Content="中"
                                                         GroupName="HorizontalAlignment" />
                                            <RadioButton x:Name="RightRadioButton"
                                                         Style="{StaticResource RightRadioButtonStyle}"
                                                         Content="右"
                                                         GroupName="HorizontalAlignment" />
                                        </StackPanel>

                                        <Line Width="15" Height="15" />

                                        <!-- Text Vertical Alignment -->
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                            <RadioButton x:Name="TopRadioButton"
                                                         Style="{StaticResource LeftRadioButtonStyle}"
                                                         GroupName="HorizontalAlignment"
                                                         Content="上"
                                                         IsChecked="True" />
                                            <RadioButton x:Name="VerCenterRadioButton"
                                                         Style="{StaticResource CenterRadioButtonStyle}"
                                                         GroupName="HorizontalAlignment"
                                                         Content="中" />
                                            <RadioButton x:Name="BottomRadioButton"
                                                         Style="{StaticResource RightRadioButtonStyle}"
                                                         GroupName="HorizontalAlignment"
                                                         Content="下" />
                                        </StackPanel>
                                    </WrapPanel>

                                </StackPanel>
                            </Border>

                            <!-- HorizontalCharacter Spacing -->
                            <Border CornerRadius="5"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25"
                                    Visibility="{Binding SelectedWindow.Text.Setting, Converter={local:NullToVisibilityConverter}}">

                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <!-- Title -->
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="字间距设置"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <!-- Slider -->
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- IsSnapToTickEnabled="True" -->
                                        <Slider x:Name="HorizontalCharacterSpacingSlider"
                                                VerticalAlignment="Center"
                                                Minimum="0"
                                                Maximum="5"
                                                TickFrequency="0.1"
                                                IsMoveToPointEnabled="True" />
                                        <Border Grid.Column="2"
                                                BorderBrush="{StaticResource BorderLightBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <TextBox BorderThickness="1"
                                                     MaxLines="1"
                                                     IsEnabled="False"
                                                     Text="{Binding Value, ElementName=HorizontalCharacterSpacingSlider, StringFormat=N1}" />
                                        </Border>
                                    </Grid>

                                </StackPanel>
                            </Border>

                            <!-- VerticalCharacter Spacing -->
                            <Border CornerRadius="5"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25"
                                    Visibility="{Binding SelectedWindow.Text.Setting, Converter={local:NullToVisibilityConverter}}">

                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <!-- Title -->
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="行间距设置"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <!-- Slider -->
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- IsSnapToTickEnabled="True" -->
                                        <Slider x:Name="VerticalCharacterSpacingSlider"
                                                VerticalAlignment="Center"
                                                Minimum="0"
                                                Maximum="5"
                                                TickFrequency="0.1"
                                                IsMoveToPointEnabled="True" />
                                        <Border Grid.Column="2"
                                                BorderBrush="{StaticResource BorderLightBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <TextBox BorderThickness="1"
                                                     MaxLines="1"
                                                     IsEnabled="False"
                                                     Text="{Binding Value, ElementName=VerticalCharacterSpacingSlider, StringFormat=N1}" />
                                        </Border>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <!-- End: OCR TabItem -->

                    <!-- Start: List TabItem -->
                    <TabItem Header="文字列表" FontSize="16">
                        <TabItem.Resources>
                            <CollectionViewSource IsLiveGroupingRequested="True"
                                                  IsLiveSortingRequested="True"
                                                  x:Key="CollectionViewSource"
                                                  Source="{Binding Windows}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Group" />
                                </CollectionViewSource.GroupDescriptions>
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Group" />
                                    <componentModel:SortDescription PropertyName="Sort" />
                                </CollectionViewSource.SortDescriptions>
                                <CollectionViewSource.LiveGroupingProperties>
                                    <system:String>Group</system:String>
                                </CollectionViewSource.LiveGroupingProperties>
                                <CollectionViewSource.LiveSortingProperties>
                                    <system:String>Sort</system:String>
                                </CollectionViewSource.LiveSortingProperties>
                            </CollectionViewSource>
                        </TabItem.Resources>

                        <!-- ItemsControl -->
                        <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">
                            <!-- Item Panel -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- Item Template -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5"
                                            Margin="0 0 0 20"
                                            Background="{StaticResource BackgroundLightBrush}"
                                            BorderBrush="{StaticResource DarkBlueBrush}">

                                        <Border.Resources>
                                            <local:CompareBoundingBoxToThicknessConverter
                                                x:Key="BoundingBoxCompareBorderThicknessConverter" />
                                        </Border.Resources>

                                        <Border.BorderThickness>
                                            <MultiBinding
                                                Converter="{StaticResource BoundingBoxCompareBorderThicknessConverter}">
                                                <Binding Path="DataContext.SelectedWindow"
                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Border.BorderThickness>

                                        <!-- Click Command -->
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.SelectWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}" />
                                        </Border.InputBindings>

                                        <!-- Content Item -->
                                        <StackPanel SnapsToDevicePixels="True" Margin="10">

                                            <Grid SnapsToDevicePixels="True" Margin="0 0 0 10">
                                                <!-- Index -->
                                                <TextBlock FontSize="14"
                                                           Foreground="{StaticResource RegularBlueBrush}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center">

                                                    <TextBlock.Resources>
                                                        <local:IndexConverter
                                                            x:Key="BoundingBoxCollectionIndexConverter" />
                                                    </TextBlock.Resources>

                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="# {0}"
                                                                      Converter="{StaticResource BoundingBoxCollectionIndexConverter}">
                                                            <Binding Path="DataContext.Windows"
                                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="DataContext"
                                                                     RelativeSource="{RelativeSource Mode=Self}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <!-- Delete Button -->
                                                <Button Style="{StaticResource IconWarningButtonStyle}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.RemoveWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{StaticResource FontAwesomeTrashIcon}"
                                                        ToolTip="删除" />
                                            </Grid>

                                            <!-- Original Text -->
                                            <TextBlock FontSize="14"
                                                       Text="原文"
                                                       Margin="0 0 0 5" />

                                            <TextBox AcceptsReturn="True"
                                                     BorderThickness="1"
                                                     TextWrapping="Wrap"
                                                     Tag="没有原文"
                                                     Text="{Binding Text.OriginalText}"
                                                     FontSize="14"
                                                     Margin="0 0 0 8"
                                                     IsEnabled="False" />

                                            <!-- Translated Text -->
                                            <TextBlock FontSize="14"
                                                       Text="翻译"
                                                       Margin="0 0 0 5" />
                                            <TextBox AcceptsReturn="True"
                                                     BorderThickness="1"
                                                     TextWrapping="Wrap"
                                                     Tag="没有翻译结果"
                                                     Text="{Binding Text.TranslatedText}"
                                                     FontSize="14"
                                                     IsEnabled="False" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <!-- End: List TabItem -->
                </TabControl>
            </ScrollViewer>
            <!-- End: Tool Column -->
        </Grid>
        <!-- End: Main Content -->
    </DockPanel>
</local:BasePage>