src/Mantra/Pages/HandlePage.xaml

<local:BasePage x:Class="Mantra.HandlePage"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Mantra"
                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:core="clr-namespace:Mantra.Core.Models"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance local:HandleViewModel}"
                Title="HandlePage"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <DockPanel LastChildFill="True">

        <!-- Start: Top Menu -->
        <StackPanel DockPanel.Dock="Top" ZIndex="1" Background="{StaticResource BackgroundLightBrush}">
            <Grid SnapsToDevicePixels="True" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IconTextButtonStyle}"
                        VerticalAlignment="Center"
                        Content="返回"
                        Tag="{StaticResource FontAwesomeArrowLeftIcon}" />
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="File Name" />
            </Grid>
            <Separator />
            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource IconTextButtonStyle}"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}"
                        Tag="{StaticResource FontAwesomeSaveIcon}"
                        Content="保存" />
                <Button Style="{StaticResource IconTextButtonStyle}"
                        Margin="0 0 10 0"
                        Click="DownloadButton_OnClick"
                        Tag="{StaticResource FontAwesomeDownloadIcon}"
                        Content="下载图片" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <!-- End: Top Menu -->

        <!-- Start: Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Start: Image Column -->
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="10 0 10 30"
                          CanContentScroll="True">
                <Grid SnapsToDevicePixels="True" Margin="10 0">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform"
                        Source="{Binding BitmapFile, Converter={local:BitmapConverter}}"
                        Width="{Binding BitmapFile.Width}"
                        Height="{Binding BitmapFile.Height}"
                        SnapsToDevicePixels="True">
                    </Image>

                    <!-- Start: Canvas -->
                    <ItemsControl x:Name="CanvasItemsControl" ItemsSource="{Binding Windows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Must set background -->
                                <!-- It turns out that if you do not set a background on a UIElement, the element background will not participate in hit-testing -->
                                <Canvas SnapsToDevicePixels="True"
                                        Background="Transparent"
                                        MouseLeftButtonDown="Canvas_OnMouseDown"
                                        MouseLeftButtonUp="Canvas_OnMouseUp"
                                        MouseMove="Canvas_OnMouseMove" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance core:Window}">
                                <!-- Must set mode is two way, otherwise not update -->
                                <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- ResizableContainer -->
                                <local:ResizableContainer StrokeColor="{Binding Color}"
                                                          Width="{Binding Width, Mode=TwoWay}"
                                                          Height="{Binding Height, Mode=TwoWay}"
                                                          Command="{Binding DataContext.SelectWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}"
                                                          GroupName="ResizableContainer">
                                    <Grid SnapsToDevicePixels="True">
                                        <!-- Text -->
                                        <Border x:Name="ScreenShot" SnapsToDevicePixels="True"
                                                Background="{Binding Text.Setting.Background}"
                                                IsHitTestVisible="False"
                                                Visibility="{Binding Text.Setting, Converter={local:TextSettingVisibleConverter}}">
                                            <TextBlock Text="{Binding Text.TranslatedText}"
                                                       Background="{Binding Text.Setting.Background}"
                                                       Foreground="{Binding Text.Setting.Foreground}"
                                                       FontSize="{Binding Text.Setting.FontSize}"
                                                       FontFamily="{Binding Text.Setting.FontFamily}"
                                                       FontWeight="{Binding Text.Setting.FontWeight}"
                                                       HorizontalAlignment="{Binding Text.Setting.HorizontalAlignment}"
                                                       VerticalAlignment="{Binding Text.Setting.VerticalAlignment}"
                                                       TextWrapping="Wrap"
                                                       IsHitTestVisible="False" />
                                        </Border>

                                        <!-- Remove Text Button -->
                                        <Button Background="Red"
                                                Command="{Binding DataContext.RemoveTextSettingCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Text.Setting, Converter={local:TextSettingVisibleConverter}}"
                                                Margin="0 0 0 -25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Content="X">
                                            <Button.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" />
                                            </Button.LayoutTransform>
                                        </Button>

                                        <!-- Remove Box & Ocr Button -->
                                        <StackPanel SnapsToDevicePixels="True"
                                                    Margin="0 0 0 -25"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Visibility="{Binding Text.Setting, Converter={local:TextSettingVisibleConverter}, ConverterParameter=true}">
                                            <Button Background="Red"
                                                    Command="{Binding DataContext.RemoveWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="X">
                                                <Button.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.5" />
                                                </Button.LayoutTransform>
                                            </Button>
                                            <Button Content="识别文字"
                                                    Command="{Binding DataContext.SingleOCRCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- IsClicked Property -->
                                    <local:ResizableContainer.Resources>
                                        <local:Compare2BooleanConverter x:Key="Converter" />
                                    </local:ResizableContainer.Resources>

                                    <local:ResizableContainer.IsChecked>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding Path="DataContext.SelectedWindow"
                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                     Mode="TwoWay" />
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </local:ResizableContainer.IsChecked>
                                </local:ResizableContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- End: Canvas -->
                </Grid>
            </ScrollViewer>
            <!-- End: Image Column -->

            <!-- Start: Tool Column -->
            <ScrollViewer Grid.Column="1"
                          Margin="0 0 10 30"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          CanContentScroll="True">

                <TabControl Margin="10 0">
                    <!-- Start: OCR TabItem -->
                    <TabItem Header="文字识别" FontSize="16">
                        <StackPanel SnapsToDevicePixels="True"
                                    Visibility="{Binding SideMenuVisible, Converter={local:Boolean2VisibleConverter}}">
                            <!-- Original Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">
                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <Grid SnapsToDevicePixels="True" Margin="0 0 0 5">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="原文"
                                                   FontSize="16"
                                                   FontWeight="Bold" />

                                        <Button HorizontalAlignment="Right"
                                                Style="{StaticResource QuaternaryButtonStyle}"
                                                Content="去除换行"
                                                ToolTip="清除换行"
                                                Command="{Binding RemoveNewLineCommand}"
                                                CommandParameter="{Binding SelectedWindow}" />
                                    </Grid>
                                    <TextBox AcceptsReturn="True"
                                             BorderThickness="1"
                                             TextWrapping="Wrap"
                                             Tag="请填写原文内容"
                                             Text="{Binding SelectedWindow.Text.OriginalText, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                             FontSize="14" />
                                </StackPanel>
                            </Border>

                            <!-- Translated Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">
                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="翻译"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <Grid SnapsToDevicePixels="True" Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0"
                                                  HorizontalAlignment="Left"
                                                  ToolTip="语言"
                                                  Margin="0 0 5 0 ">
                                            <ComboBoxItem Content="简体中文" IsSelected="True" />
                                            <ComboBoxItem Content="日语" />
                                            <ComboBoxItem Content="英语" />
                                        </ComboBox>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  ToolTip="翻译引擎"
                                                  Margin="0 0 5 0 ">
                                            <ComboBoxItem Content="百度" IsSelected="True" />
                                            <ComboBoxItem Content="谷歌" />
                                            <ComboBoxItem Content="微软" />
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Content="翻译"
                                                ToolTip="翻译"
                                                Command="{Binding SingleTranslateCommand}"
                                                CommandParameter="{Binding SelectedWindow}" />
                                    </Grid>
                                    <TextBox AcceptsReturn="True"
                                             BorderThickness="1"
                                             TextWrapping="Wrap"
                                             Tag="请填写翻译结果"
                                             Text="{Binding SelectedWindow.Text.TranslatedText, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                             FontSize="14" />
                                </StackPanel>
                            </Border>

                            <!-- Clean Original Text -->
                            <Border CornerRadius="5" Background="{StaticResource BackgroundLightBrush}"
                                    Margin="0 0 0 25">

                                <StackPanel SnapsToDevicePixels="True" Margin="10">
                                    <!-- Title -->
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="消除原文"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 5" />

                                    <Button HorizontalAlignment="Right"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Content="自动消除"
                                            ToolTip="自动消除原文"
                                            Command="{Binding　AddTextSettingCommand}"
                                            CommandParameter="{Binding SelectedWindow}"
                                            Margin="0 0 0 5" />

                                    <!-- Slider -->
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- IsSnapToTickEnabled="True" -->
                                        <Slider x:Name="RubberSlider"
                                                VerticalAlignment="Center"
                                                Minimum="3"
                                                Maximum="100"
                                                TickFrequency="1"
                                                IsMoveToPointEnabled="True" />
                                        <Border Grid.Column="2"
                                                BorderBrush="{StaticResource BorderLightBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <TextBox BorderThickness="1"
                                                     MaxLines="1"
                                                     IsEnabled="False"
                                                     Text="{Binding Value, ElementName=RubberSlider, StringFormat=N0}" />
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <StackPanel SnapsToDevicePixels="True"
                                        Visibility="{Binding SelectedWindow.Text.Setting, Converter={local:TextSettingVisibleConverter}, FallbackValue=Hidden}">
                                <!-- Start: Text Font -->
                                <Border CornerRadius="5"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        Margin="0 0 0 25">

                                    <StackPanel SnapsToDevicePixels="True" Margin="10">
                                        <!-- Title -->
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="字体样式"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="0 0 0 5" />

                                        <!-- Font FontFamily -->
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                            <ComboBox Margin="0 0 20 0 "
                                                      SelectedIndex="0"
                                                      ToolTip="字体"
                                                      Width="160">
                                                <ComboBox.Resources>
                                                    <local:FontFamilyConverter x:Key="Converter" />
                                                </ComboBox.Resources>
                                                <ComboBox.SelectedValue>
                                                    <MultiBinding Converter="{StaticResource Converter}">
                                                        <Binding Path="SelectedWindow.Text.Setting.FontFamily"
                                                                 FallbackValue="''" />
                                                        <!-- Binding itself -->
                                                        <Binding Path="." RelativeSource="{RelativeSource Mode=Self}" />
                                                    </MultiBinding>
                                                </ComboBox.SelectedValue>

                                                <ComboBoxItem FontFamily="{StaticResource ComicSansMS}"
                                                              Content="Comic Sans MS" />
                                                <ComboBoxItem FontFamily="{StaticResource MicrosoftYaHei}"
                                                              Content="MicrosoftYaHei UI" />
                                                <ComboBoxItem FontFamily="{StaticResource ArialBlack}"
                                                              Content="Arial Black" />
                                                <ComboBoxItem FontFamily="{StaticResource MVBoli}"
                                                              Content="MV Boli" />
                                                <ComboBoxItem FontFamily="{StaticResource AqumClassic}"
                                                              Content="AQUM Classic" />
                                                <ComboBoxItem FontFamily="{StaticResource AqumSmallCaps}"
                                                              Content="AQUM Small Caps" />
                                                <ComboBoxItem FontFamily="{StaticResource VersaVersa}"
                                                              Content="Versa Versa" />
                                                <ComboBoxItem FontFamily="{StaticResource SegoeScript}"
                                                              Content="Segoe Script" />
                                                <ComboBoxItem FontFamily="{StaticResource PolyRegular}"
                                                              Content="Poly Regular" />
                                                <ComboBoxItem FontFamily="{StaticResource PolyItalic}"
                                                              Content="Poly Italic" />
                                                <ComboBoxItem FontFamily="{StaticResource HuaKangYuanTiW5}"
                                                              Content="华康圆体W5" />
                                                <ComboBoxItem FontFamily="{StaticResource HuaKangYuanTiW3Plus}"
                                                              Content="华康圆体W3" />
                                                <ComboBoxItem FontFamily="{StaticResource FangZhengKaiTi}"
                                                              Content="方正楷体简体" />
                                                <ComboBoxItem FontFamily="{StaticResource XinHuaSongTi}"
                                                              Content="新华宋体" />
                                                <ComboBoxItem FontFamily="{StaticResource XinHuaFangSongTi}"
                                                              Content="新华仿宋体" />
                                                <ComboBoxItem FontFamily="{StaticResource PangMenZhengDaoXiXianTi}"
                                                              Content="旁门正道细线体" />
                                                <ComboBoxItem FontFamily="{StaticResource BoBoHei}"
                                                              Content="荆南波波黑" />
                                                <ComboBoxItem FontFamily="{StaticResource FangZhengHeiTiJianTi}"
                                                              Content="方正黑体简体" />
                                            </ComboBox>

                                            <TextBox BorderBrush="{StaticResource BorderLightBrush}"
                                                     BorderThickness="1"
                                                     MaxLines="1"
                                                     local:IsOnlyNumber.Value="True"
                                                     local:MaxNumber.Value="100"
                                                     ToolTip="字体大小"
                                                     Text="{Binding SelectedWindow.Text.Setting.FontSize, UpdateSourceTrigger=PropertyChanged, FallbackValue=15}" />
                                        </StackPanel>

                                        <WrapPanel SnapsToDevicePixels="True" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                                                <RadioButton Style="{StaticResource LeftRadioButtonStyle}"
                                                             Content="左"
                                                             GroupName="HorizontalAlignment"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.HorizontalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Left, FallbackValue=True}" />
                                                <RadioButton Style="{StaticResource CenterRadioButtonStyle}"
                                                             Content="中"
                                                             GroupName="HorizontalAlignment"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.HorizontalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Center, FallbackValue=False}" />
                                                <RadioButton Style="{StaticResource RightRadioButtonStyle}"
                                                             Content="右"
                                                             GroupName="HorizontalAlignment"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.HorizontalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Right, FallbackValue=False}" />
                                            </StackPanel>

                                            <Line Width="15" Height="15" />

                                            <!-- Text Vertical Alignment -->
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                <RadioButton Style="{StaticResource LeftRadioButtonStyle}"
                                                             GroupName="VerticalAlignment"
                                                             Content="上"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.VerticalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Top, FallbackValue=True}" />
                                                <RadioButton Style="{StaticResource CenterRadioButtonStyle}"
                                                             GroupName="VerticalAlignment"
                                                             Content="中"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.VerticalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Center, FallbackValue=False}" />
                                                <RadioButton Style="{StaticResource RightRadioButtonStyle}"
                                                             GroupName="VerticalAlignment"
                                                             Content="下"
                                                             IsChecked="{Binding SelectedWindow.Text.Setting.VerticalAlignment, Converter={local:String2BooleanConverter}, ConverterParameter=Bottom, FallbackValue=False}" />
                                            </StackPanel>
                                        </WrapPanel>

                                    </StackPanel>
                                </Border>
                                <!-- End: Text Font -->

                                <!-- Start: HorizontalCharacter Spacing -->
                                <Border CornerRadius="5"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        Margin="0 0 0 25">

                                    <StackPanel SnapsToDevicePixels="True" Margin="10">
                                        <!-- Title -->
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="字间距设置"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="0 0 0 5" />

                                        <!-- Slider -->
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- IsSnapToTickEnabled="True" -->
                                            <Slider x:Name="HorizontalCharacterSpacingSlider"
                                                    VerticalAlignment="Center"
                                                    Minimum="0"
                                                    Maximum="5"
                                                    TickFrequency="0.1"
                                                    IsMoveToPointEnabled="True" />
                                            <Border Grid.Column="2"
                                                    BorderBrush="{StaticResource BorderLightBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                <TextBox BorderThickness="1"
                                                         MaxLines="1"
                                                         IsEnabled="False"
                                                         Text="{Binding Value, ElementName=HorizontalCharacterSpacingSlider, StringFormat=N1}" />
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                                <!-- End: HorizontalCharacter Spacing -->

                                <!-- Start: VerticalCharacter Spacing -->
                                <Border CornerRadius="5"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        Margin="0 0 0 25">

                                    <StackPanel SnapsToDevicePixels="True" Margin="10">
                                        <!-- Title -->
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="行间距设置"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="0 0 0 5" />

                                        <!-- Slider -->
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- IsSnapToTickEnabled="True" -->
                                            <Slider x:Name="VerticalCharacterSpacingSlider"
                                                    VerticalAlignment="Center"
                                                    Minimum="0"
                                                    Maximum="5"
                                                    TickFrequency="0.1"
                                                    IsMoveToPointEnabled="True" />
                                            <Border Grid.Column="2"
                                                    BorderBrush="{StaticResource BorderLightBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                <TextBox BorderThickness="1"
                                                         MaxLines="1"
                                                         IsEnabled="False"
                                                         Text="{Binding Value, ElementName=VerticalCharacterSpacingSlider, StringFormat=N1}" />
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                                <!-- End: VerticalCharacter Spacing -->
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <!-- End: OCR TabItem -->

                    <!-- Start: List TabItem -->
                    <TabItem Header="文字列表" FontSize="16">
                        <TabItem.Resources>
                            <CollectionViewSource IsLiveGroupingRequested="True"
                                                  IsLiveSortingRequested="True"
                                                  x:Key="CollectionViewSource"
                                                  Source="{Binding Windows}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Group" />
                                </CollectionViewSource.GroupDescriptions>
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Group" />
                                    <componentModel:SortDescription PropertyName="Sort" />
                                </CollectionViewSource.SortDescriptions>
                                <CollectionViewSource.LiveGroupingProperties>
                                    <system:String>Group</system:String>
                                </CollectionViewSource.LiveGroupingProperties>
                                <CollectionViewSource.LiveSortingProperties>
                                    <system:String>Sort</system:String>
                                </CollectionViewSource.LiveSortingProperties>
                            </CollectionViewSource>
                        </TabItem.Resources>

                        <!-- ItemsControl -->
                        <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">
                            <!-- Item Panel -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- Item Template -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5"
                                            Margin="0 0 0 20"
                                            Background="{StaticResource BackgroundLightBrush}"
                                            BorderBrush="{StaticResource DarkBlueBrush}">

                                        <Border.Resources>
                                            <local:Compare2ThicknessConverter x:Key="Converter" />
                                        </Border.Resources>

                                        <Border.BorderThickness>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="DataContext.SelectedWindow"
                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Border.BorderThickness>

                                        <!-- Click Command -->
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.SelectWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}" />
                                        </Border.InputBindings>

                                        <!-- Content Item -->
                                        <StackPanel SnapsToDevicePixels="True" Margin="10">

                                            <Grid SnapsToDevicePixels="True" Margin="0 0 0 10">
                                                <!-- Index -->
                                                <TextBlock FontSize="14"
                                                           Foreground="{StaticResource RegularBlueBrush}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center">

                                                    <TextBlock.Resources>
                                                        <local:IndexConverter x:Key="Converter" />
                                                    </TextBlock.Resources>

                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="# {0}"
                                                                      Converter="{StaticResource Converter}">
                                                            <Binding Path="DataContext.Windows"
                                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="DataContext"
                                                                     RelativeSource="{RelativeSource Mode=Self}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <!-- Delete Button -->
                                                <Button Style="{StaticResource IconWarningButtonStyle}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.RemoveWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{StaticResource FontAwesomeTrashIcon}"
                                                        ToolTip="删除" />
                                            </Grid>

                                            <!-- Original Text -->
                                            <TextBlock FontSize="14"
                                                       Text="原文"
                                                       Margin="0 0 0 5" />

                                            <TextBox AcceptsReturn="True"
                                                     BorderThickness="1"
                                                     TextWrapping="Wrap"
                                                     Tag="没有原文"
                                                     Text="{Binding Text.OriginalText}"
                                                     FontSize="14"
                                                     Margin="0 0 0 8"
                                                     IsEnabled="False" />

                                            <!-- Translated Text -->
                                            <TextBlock FontSize="14"
                                                       Text="翻译"
                                                       Margin="0 0 0 5" />
                                            <TextBox AcceptsReturn="True"
                                                     BorderThickness="1"
                                                     TextWrapping="Wrap"
                                                     Tag="没有翻译结果"
                                                     Text="{Binding Text.TranslatedText}"
                                                     FontSize="14"
                                                     IsEnabled="False" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <!-- End: List TabItem -->
                </TabControl>
            </ScrollViewer>
            <!-- End: Tool Column -->
        </Grid>
        <!-- End: Main Content -->
    </DockPanel>
</local:BasePage>