src/Mantra/Pages/ImageListPage.xaml

<local:BasePage x:Class="Mantra.ImageListPage"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Mantra"
                d:DataContext="{d:DesignInstance Type=local:ImageListViewModel}"
                mc:Ignorable="d"
                Title="ImageListPage"
                d:DesignHeight="450" 
                d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>

                <!-- Add Image Item -->
                <Rectangle Stroke="Gray"
                           Width="50"
                           Height="50"
                           SnapsToDevicePixels="True"
                           StrokeDashArray="3"
                           StrokeThickness="1"
                           Margin="5 0">
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding UploadCommand}" />
                    </Rectangle.InputBindings>

                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{Binding Source=/media/add_img.png, Converter={local:FilepathConverter}}"
                            Opacity="0.3"
                            Stretch="Fill"
                            Viewport="0.25 0.25 0.5 0.5" />
                    </Rectangle.Fill>
                    <!-- <Rectangle.Triggers> -->
                    <!--     <Trigger Property="Rectangle.IsMouseOver" Value="True"> -->
                    <!--         <Setter Property="Rectangle.Stroke" Value="Aquamarine" /> -->
                    <!--     </Trigger> -->
                    <!-- </Rectangle.Triggers> -->
                </Rectangle>
            </Grid>

            <!-- Image Items -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Width="360">
                <ItemsControl ItemsSource="{Binding ImageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid SnapsToDevicePixels="True " Width="60" Height="60">

                                <!-- Preview Image -->
                                <Border BorderBrush="Gray" Width="40" Height="40" BorderThickness="1">
                                    <Image Source="{Binding}"
                                           Width="40"
                                           Height="40"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Border>

                                <!-- Close Button -->
                                <Image Source="{Binding Source=/media/close.png, Converter={local:FilepathConverter}}"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0 2 0 0">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding DataContext.RemoveCommand ,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding}" />
                                    </Image.InputBindings>

                                    <!-- <Image.Triggers> -->
                                    <!--     <Trigger Property="Image.IsMouseOver" Value="true"> -->
                                    <!--         <Setter Property="Image.Effect"> -->
                                    <!--             <Setter.Value> -->
                                    <!--                 <DropShadowEffect ShadowDepth="0" -->
                                    <!--                                   Color="Red" -->
                                    <!--                                   BlurRadius="5" /> -->
                                    <!--             </Setter.Value> -->
                                    <!--         </Setter> -->
                                    <!--     </Trigger> -->
                                    <!-- </Image.Triggers> -->
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</local:BasePage>