src/Mantra/Pages/UploadPage.xaml

<local:BasePage x:Class="Mantra.UploadPage"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Mantra"
                d:DataContext="{d:DesignInstance Type=local:UploadViewModel}"
                mc:Ignorable="d"
                Title="UploadPage"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <!-- Must set background: https://codeinreview.com/136/enabling-drag-and-drop-over-a-grid-in-wpf/ -->
    <!-- It turns out that if you do not set a background on a UIElement, the element background will not participate in hit-testing -->
    <Grid SnapsToDevicePixels="True" Margin="35 50" Drop="Grid_OnDrop" AllowDrop="True" Background="Transparent">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding UploadCommand}" />
        </Grid.InputBindings>

        <Rectangle RadiusX="3" 
                   RadiusY="3" 
                   Stroke="{StaticResource DimGrayBrush}"
                   StrokeThickness="2" 
                   StrokeDashArray="5" />
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="200" Width="250"
                   Source="{Binding Source=media/insert_image.png, Converter={local:FilepathToBytesConverter}}" />

            <TextBlock Text="点击上传"
                       Foreground="DimGray"
                       FontSize="18"
                       Margin="0 30 0 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Text="或 拖拽图片文件至此区域"
                       Foreground="DimGray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</local:BasePage>